section {
    margin: 0;
    padding: 0 5rem;
    justify-content: center;
    align-items: center;
}

.head {
    color: var(--main-color);
    width: 100%;
    display: flex;
    margin-top: 10rem;
    margin-bottom: 5rem;
    padding: 0 auto;
    justify-content: center;
    font-size: 2.3rem;
    font-weight: bold;
}

.spc {
    font-family: 'Dancing Script';
}

.bar {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4.5rem;
    overflow: hidden;
    padding-left: 2rem;
    border-radius: 2rem;
    width: 40%;
    border: 1px solid black;
    gap: 0;
}

.bar input {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 75%;
    font-size: 1.4rem;
}

.bar button {
    align-items: center;
    justify-content: center;
    width: 13%;
    background-color: var(--main-color);
    display: flex;
    border-radius: 2rem;
    font-size: 1.4rem;
    margin: .6rem;
    height: 74%;
    color: var(--text-color);
}

.bar button:hover {
    color: white;
    box-shadow: 0 0 1px .1px black;
}

.bar i {
    height: 75%;
    width: 8%;
    font-size: 1.4rem;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: .2rem;
}

.contain {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 2.5rem 10rem 15rem;
    gap: 5rem 10rem;
}

.card {
    box-shadow: 1px 2px 3px .1px gray
}

.card .card-body .card-title {
    font-size: 2.3rem;
}

.card .card-body .card-text {
    font-size: 1.4rem;
}

.card .btn {
    font-size: 1.4rem;
    justify
}

/* properties for popup */
.cover {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 101;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    visibility: hidden;
}

.popup {
    background-color: white;
    position: fixed;
    width: 120rem;
    height: 70rem;
    padding: 3rem 4rem 5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.popup .icon {
    width: 100%;
    margin: 0;
    padding: .3rem 0;
    display: flex;
    justify-content: right;
}

.popup .icon i {
    margin-left: auto;
    color: var(--main-color);
    font-size: 3rem;
    border-radius: 50%;
}

.popup .icon i:hover {
    cursor: pointer;
    color: white;
    background-color: var(--main-color);
}

.popup .box {
    background-color: lightgray;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 2rem;
    gap: 2rem;
    border-radius: 5px;
}

.popup .box .imge {
    width: 100%;
    height: 100%;
    flex: 2;
    overflow: hidden;
    display: flex;
    background-color: white;
    padding: 2rem;
}

.popup .box .imge img {
    height: 100%;
    object-fit: cover;
    margin: auto;
}

.popup .box .detail {
    flex: 1;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 2rem;
    overflow: hidden;
}

.popup .box .detail h1 {
    margin-top: 1.5rem;
    font-size: 1.4rem;
}

.popup .box .detail p {
    font-size: 2.3rem;
    color: var(--main-color);
}

.popup .box .detail textarea {
    width: 100%;
    height: 100%;
    font-size: 2.3rem;
    margin: 1rem 0;
    border: none;
    border-radius: 5px;
    outline: none;
    resize: none;
    color: var(--main-color);
}

.show-popup {
    visibility: visible;
}




/* Media Queries */
@media (max-width: 768px) {
    section {
        padding: 0;
    }


    .head {
        font-size: 1.2rem;
        margin: 4rem 0 2rem;
    }

    /* search bar */
    .bar {
        height: 50%;
        width: 70%;
        margin-bottom: 1rem;
    }

    .bar input {
        font-size: .8rem;
    }

    .bar button {
        font-size: .8rem;
        width: 20%;
        padding: 0.2rem;
        margin: 0.4rem;
    }

    .bar i {
        font-size: 1.2rem;
        width: 10%;
        padding-top: .1rem;
    }

    /* cards */
    .contain {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 2rem;
        gap: 2rem 1rem;
    }

    .card .card-body .card-title {
        font-size: 1.2rem;
    }

    .card .card-body .card-text {
        font-size: .8rem;
    }

    .card .btn {
        font-size: .8rem;
    }

    /* popup */
    .popup {
        width: 95%;
        height: 85%;
        padding:  1rem 1rem 2rem;
        flex-direction: column;
    }

    .popup .icon i {
        font-size: 1.5rem;
    }

    .popup .box {
        flex-direction: column;
        padding: 1.5rem;
        gap: 1.5rem;
    }

    .popup .box .imge {
        padding: .5rem;
        flex: 55%;
    }

    .popup .box .detail {
        flex: 45%;
        padding: .8rem 1rem;
    }

    .popup .box .detail h1 {
        margin-top: .7rem;
        margin-bottom: 0;
        font-size: .8rem;
    }

    .popup .box .detail p {
        font-size: 1.2rem;
        margin: .1rem 0;
    }

    .popup .box .detail textarea {
        font-size: 1.2rem;
        margin-bottom: .1rem;
    }


}