section{
    min-height: 100vh;
    margin: 0;
    padding: 0 4rem;
    justify-content: center;
    align-items: center;
}
.head{
    color: var(--main-color);
    width: 100%;
    display: flex;
    margin: 6rem 0;
    padding: 0 auto;
    justify-content: center;
    font-size: 5rem;
    font-weight: bold;
}
.spc{
    font-family: 'Dancing Script';
}


.bar{
    margin: auto;
    align-items: center;
    justify-content: center;
    height: 4.5rem;
    overflow: hidden;
    display: flex;
    border-radius: 2rem;
    width: 60%;
    background-color: lightgray;
}

.bar input{
    background-color: lightgray;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 75%;
    font-size: 2rem;
}
.bar button{
    align-items: center;
    justify-content: center;
    width: 13%;
    background-color: var(--main-color);
    display: flex;
    border-radius: 2rem;
    color: var(--bg-color);
    font-size: 1.5rem;
    margin: .6rem;
    height: 74%;
    color: lightgray;
}
.bar i{
    color: var(--main-color);
    height: 75%;
    width: 8%;
    font-size: 2.8rem;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: .2rem;
}


.cont{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    flex-wrap: wrap;
    margin: 5rem 5.5rem;
    padding: 0;
    gap: 5rem 2rem;
    justify-items: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    padding: 0;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 90%;
    margin: 2rem 0;
}
.card .imag{
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 2rem;
    display: flex;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .layer{
    margin: 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #D9D9D9;
    height: 100%;
}
.card .name{
    width: 100%;
    text-align: center;
    color: black;
    font-size: 3rem;
    margin: 0.8rem 0;
    font-weight: bold;
}
.card .price{
    width: 100%;
    text-align: center;
    margin: 0.7rem 0;
    font-size: 2rem;
    color: black;
}
.card .btn{
    width: 100%;
    background-color: var(--main-color);
    color: var(--bg-color);
    border-radius: 1.5rem;
    height: 4rem;
    text-align: center;
    width: 85%;
    font-size: 2rem;
    letter-spacing: .2rem;
    margin: 0.7rem 0;
    padding: 0;
    transition: 0.2s ease;
    font-weight: bold;
}
.card .btn:hover{
    color: var(--main-color);
    background-color: var(--bg-color);
}








/* Media Queries */
@media (max-width: 768px) {
    section{
        padding: 0;
    }
    .cont{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 4rem 2rem;
        gap: 2rem 1rem;
    }
 
    .head{
        font-size: 2rem;
        margin: 4rem 0 3rem;
    }


    .bar{
        height: 50%;
        width: 70%;
    }
    .bar input{
        width: 65%;
        height: 100%;
        font-size: 1rem;
    }
    .bar button{
        font-size: .7rem;
        width: 20%;
        padding: 0.2rem;
        margin: 0.4rem;
    }
    .bar i{
        font-size: 1.2rem;
        width: 10%;
        padding-top: .1rem;
    }


    .card{
        height: 30rem;
        margin: 0 2rem;
        padding-top: .5rem;
    }
    .card .imag{
        padding: 0.5rem 0.5rem;
        display: grid;
    }
    .card .layer{
        padding:  0;
        height: 50%;
    }
    .card .name{
        font-size: 1.5rem;
    }
    .card .price{
        font-size: 1rem;
        margin: 0.4rem 0;
    }
    .card .btn{
        font-size: 1rem;
        height: 2.5rem;
        letter-spacing: none;
        text-align: center;
    }
}




